MANGO_DB_URL = "mongodb+srv://ranjithravies8:Ranjith_009@cluster0.s1am2.mongodb.net/TripBooking?retryWrites=true&w=majority&appName=Cluster0"

JWT_TOK = "eorgjrgrwgjwigji0wikgkworjoborjbi"

EMA_USER = guruholidays8@gmail.com

APP_PASS = tgyj oelk mqkt dxtm